# template-cucumber5-serenity-spring

./: README.md  pom.xml
config/local/: configuration.properties
src/test/java/com/alirio/: CucumberSpringContextConfiguration.java  RunnerIT.java
src/test/java/com/alirio/employe/entities/: EmployeeRegister.java  GetEmployeesRegistered.java
src/test/java/com/alirio/employe/stepDefinitions/: DataTableSteps.java  EmployeeStepDefinitions.java
src/test/java/com/alirio/utils/: ResponseWrapper.java
src/test/resources/features/: EmployeeRegistration.feature
